<!DOCTYPE html>
<html lang="pt-br">
<head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Loja</title>
    <link rel="stylesheet" href="./style.css" type="text/css">
</head>
<body>

            <div class="card">
                <div class="imgBx">
                <img src="./img/shoe.png"> 
            </div>
            <div class="details">
                    <h3>Camiseta Básica Good Times (Roxa)<br><span>Men's T-Shirt</span></h3>
                    <h4>Detalhes do produto</h4>    
                    <p>Estampa em Silk na parte da frente.</p>
                    <p>Com reforço de ombro a ombro com viés (a cor do viés pode alterar de acordo com as reposições do produto).</p>
                    <p>Composição: Malha 100% Algodão, fio 30.1 penteada.</p>

                    <h4>Tamanho</h4>
                    <ul class="size">
                        <li>P</li>
                        <li>M</li>
                        <li>G</li>
                        <li>GG</li>
                    
                         </ul>
                    <div class="group">
                        <h2><sup>$</sup>69<small>,90</small></h2>
                        <a href="#">Compre agora</a>


            
                </div>
                 </div>     
                </div>

    
</body>
</html>